{
  "ConnectionStrings": {
    "MSSqlConnectionString": "workstation id=ichirper-db.mssql.somee.com;packet size=4096;user id=BlackM_SQLLogin_1;pwd=jmznoxysnk;data source=ichirper-db.mssql.somee.com;persist security info=False;initial catalog=ichirper-db;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
